TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl>
                <TabItem Name="Config" Header="Configuration">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Label x:Name="localFilesLabel" Foreground="DarkSlateBlue">Client Port Number</Label>
                            <Label x:Name="portNumber" Margin="0,2,5,3" Height="30" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label>Path:</Label>
                            <Label Width="20"></Label>
                            <TextBlock x:Name="CurrentPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Width="5" Grid.Row="1" Grid.Column="1"></GridSplitter>
                            <Label VerticalAlignment="Bottom" Grid.Row ="0" Grid.Column="0" FontWeight="bold" Foreground="DarkSlateBlue">Test Libraries (Double Click To Add)</Label>
                            <ListBox MouseDoubleClick ="Files_Double_Click" x:Name="Files" Margin ="5 5 5 5" Grid.Row ="1" Grid.ColumnSpan="3"/>
                            <Label VerticalAlignment="Bottom" Grid.Row ="3" Grid.ColumnSpan="3" FontWeight="bold" Foreground="DarkSlateBlue">Selected Files (Double Click To Remove)</Label>
                            <ListBox x:Name="SelectedFiles" MouseDoubleClick ="Selected_Files_Double_Click" Margin="5 5 5 5" Grid.Row ="4" Grid.ColumnSpan="3"/>
                            <Button Grid.Row="3" Margin="0,5,5,5" Click ="Clear_Selected_Items" HorizontalAlignment="Right" Name="ClearSelected" Width="150" Height="25" Grid.Column="3" >Clear Selected Files</Button>
                            <Button Grid.Row="5" Margin="0,5,5,5" Click ="Execute_Tests" HorizontalAlignment="Right" Name="ExecuteTests" Width="80" Height="25" Grid.Column="2" >Execute Tests</Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="Results" Header="Test Results">
                    <Grid>
                      <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Label>Results (Double Click to open)</Label>
                        <ListBox MouseDoubleClick ="Results_Files_Double_Click" Name="ResultBox" Grid.ColumnSpan="2"/>
                       </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
